{
  "root": true,
  "env": {
    "es2020": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "src/types/homeassistant/",
    "src/types/lovelace-mushroom/"
  ],
  "overrides": [
    {
      "files": [
        "webpack.config.ts",
        "webpack.dev.config.ts"
      ],
      "parserOptions": {
        "project": null
      }
    }
  ],
  "rules": {
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "max-len": [
      "warn",
      {
        "code": 120
      }
    ],
    "no-console": "off",
    "no-empty-function": "off",
    "no-unused-vars": "off",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
